# =======================
#  Configuración General
# =======================
server.port=8080
spring.application.name=Sistema de Alquiler de Vehículos

# =======================
#  postgreSQL
# =======================
spring.datasource.url=jdbc:postgresql://localhost:5432/alquiler_vehiculos_api_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=rf24026

# =======================
#  JPA / Hibernate
# =======================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================
#  Zona Horaria / JSON
# =======================
spring.jackson.time-zone=UTC
