# App
server.port=8080
spring.application.name=Sistema de Alquiler de Vehículos

# H2 en memoria (desarrollo)
spring.datasource.url=jdbc:h2:mem:vehiculosdb;MODE=PostgreSQL;DATABASE_TO_UPPER=false
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

